APP_SECRET=!this#Is$4@v3ry_1mport4n7-s3cr337=d0nt%4llow¨0ther5&7o*5e3!
TOKEN_EXPIRES_IN=1d
PASSWORD_SALT=12

PORT=8080

PGHOST=db
PGUSER=postgres
PGDATABASE=investiment_calculator
PGPASSWORD=teste
PGPORT=5432

DB_URL=postgres://postgres:teste@db/investiment_calculator

SELIC_PERCENTAGE=2
SAVINGS_PERCENTAGE_OVER_SELIC=70
CDI_PERCENTAGE_OVER_SELIC=95
CDB_PERCENTAGE_OVER_CDI=100